{
  "connectionString": "Data Source=TECHUB-LFANG\\SQLEXPRESS;Initial Catalog=CryptoIndicators;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
  "BitmexAPI": {
    "Key": "CD6QrzKJkXYwM5ENS5AnTS_F",
    "Secret": "Rx0WZf6TrVUjjAhVzHnAsdEaOdL02gOb-jywbnUOt8OchRbj"
  }

}
